<!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>
<link rel="icon" type="image/jpg" href="images/favicon/image_1.jpg">
</head>
<body>
    <style>
    
header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: grey;
  background-image: linear-gradient(45deg,#328f8a,grey);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: blue;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: #328f8a;
  background-image: linear-gradient(45deg,darkslategray,darkgrey);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    </style>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form action="goodgrades.html" method="post" class="login-form">
          <input type="text" placeholder="username" required/>
          <input type="password" placeholder="password" required/>
            <input class="login_btn" type="submit" name="submit" value="LOGIN" style="background-color: #328f8a;" onclick="location.href = 'goodgrades.html';">
          <p class="message">Not registered? <a href="register.html">Create an account</a></p>
        </form>
      </div>
    </div>
    <footer id="footer" class="master">
        <p id="pfooter">
            Copyright@Good grades-2023
        </p>
        <div id="divsocialmedia">
            <a href="https://www.facebook.com/profile.php?id=100090410723142" target="_blank"><img src="audio/images/socialmedia/fb.JPG"></a>
            <a href="www.whatsapp.com" target="_blank"><img src="audio/images/socialmedia/wa.JPG"></a>
        </div>
    </footer>
</body>
</html>