<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD GRADES</title>
    <link rel="icon" type="image/jpg" href="images/favicon/image_1.jpg">
    <link rel="stylesheet" href="css/style saam.css">
</head>

<style>

body{
    background-color: darkslategrey;
    padding: 0px;
    margin: 0px auto;
    overflow:auto;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    border: 1px solid darkblue;
    border-radius: 5px;
    color: white;
}

h1{
  color: black;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


</style>
<body>
 
        

            <div id="mainContainer">
              <div class="form">
                <form action="action_page.php">
                  <div class="container">
                    <h1>REGISTER</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>

                    <label for="firstname"><b>USERNAME</b></label>
                    <input type="text" placeholder="username" name="username" id="username" required><br/>

                    <label for="surname"><b>LASTNAME</b></label>
                    <input type="text" placeholder="lastname" name="lastname" id="lastname" required><br/>

                    <label for="phoneno"><b>PHONE NUMBER</b></label>
                    <input type="text" placeholder="phone number" name="phone number" id="phoneno" required><br/>
                
                    <label for="email"><b>EMAIL ADDRESS</b></label><br/>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required><br/>

                    <label for="omangid"><b>OMANG ID</b></label>
                    <input type="text" placeholder="optional" name="omangid" id="omangid" ><br/>

                    <label for="studentid"><b>STUDENT ID</b></label>
                    <input type="2003-numbers" placeholder="enter student id" name="studentid" id="studentid" style=" width: 100%;padding: 15px;margin: 5px 0 22px 0;display: inline-block;border: none;background: #f1f1f1;"><br/>
                
                    <label for="psw"><b>PASSWORD</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br/>
                
                    <label for="psw-repeat"><b>CONFIRM PASSWORD</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br/>
                    <hr>
                
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                    <button type="submit" class="registerbtn">Register</button>
                  </div>
                
                  <div class="container signin">
                    <p style="color:black">Already have an account? <a href="login.html">Sign in</a>.</p>
                  </div>
                </form>
              </div>
            </div>
        


</body>
</html>